# BlockBasedMotionEstimation

./: .gitignore  BlockBasedMotionEstimation.sln  BlockBasedMotionEstimation.vcxproj  BlockBasedMotionEstimation.vcxproj.filters  BlockBasedMotoinEstimation.filters  DynamicEdgeFinder.sln  DynamicEdgeFinder.vcxproj  DynamicEdgeFinder.vcxproj.filters  OPENCV_DEBUG_STATIC.props  OPENCV_RELEASE_STATIC.props  OpenCV_release.props  README.md  block_position.h  block_sizes.xlsx  debug.txt  error.txt  libs.txt  main.cpp  main_class.cpp  main_video.cpp  main_video_openCV_OF.cpp  motion_framework.cpp  motion_framework.h  motion_hist.cpp  motion_hist.h  opencv_headers.h  parallel.h  pyramid_level.h  rw_flow.cpp  rw_flow.h  standard_headers.h
